/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --text_light: #fff;
  --text_med: #53627c9d;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  width: 100vw;
  /* height: 100vh; */
  overflow-x: hidden;
}

.bg-container {
  background-image: url(../img/forestBg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  backface-visibility: hidden;

  animation: slideBg 20s linear infinite 8s;
  animation-timing-function: ease-in-out;
}

.cloud {
  overflow: hidden;
}
.cloud img {
  animation: cloud calc(10s * var(--i)) linear infinite both;
  opacity: 0.6;
  max-width: 100%;
  position: fixed;
  bottom: 0px;
}

@keyframes cloud {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slideBg {
  0% {
    background-image: url(../img/forestBg.jpg);
  }

  25% {
    background-image: url(../img/snowyBg.jpg);
  }

  50% {
    background-image: url(../img/sunnyBg.jpg);
  }

  75% {
    background-image: url(../img/rainyBg.jpg);
  }

  100% {
    background-image: url(../img/springBg.jpg);
  }
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

/* img {
  display: block;
  max-width: 100%;
  height: auto;
} */

ul {
  list-style: none;
}

.container {
  width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
  width: 100vw;
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.top-banner form {
  width: 70%;
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  width: 50%;
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor;
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: var(--darkred);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: 70px 0 20px;
  width: 100vw;
}

.ajax-section .cities {
  width: 70%;
  display: grid;
  grid-gap: 40px 50px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  position: relative;
  padding: 50px 15%;
  border-radius: 20px;
  background: var(--text_med);
  color: var(--text_light);
}

.ajax-section .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_med);
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#logo {
  width: 100px;
  height: 100px;
}

#weight-unit {
  background-color: rgba(0, 0, 0, 0);
  color: var(--text_light);
  width: 25%;
  font-size: 1.5rem;
  text-align: center;
  height: 40px;
  border: none;
  outline: none;
  padding: 5px 5px 10px;
  border-bottom: 1px solid var(--text_light);
}

#weight-unit option {
  background-color: var(--text_med);
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1400px) {
  .ajax-section .cities {
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .ajax-section .cities {
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .ajax-section .cities {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }

  .ajax-section {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  #weight-unit {
    width: 50%;
    margin: auto;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
}
